apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.quasar-utils'

dependencies {
    // Kotlin.
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Corda dependencies.
    cordaCompile "$corda_release_group:corda-core:$corda_release_version"
    cordaCompile "$corda_release_group:corda-jackson:$corda_release_version"
    cordaRuntime "$corda_release_group:corda:$corda_release_version"

    // Test dependencies.
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "$corda_release_group:corda-node-driver:$corda_release_version"
    testImplementation "io.mockk:mockk:$mockk_version"
}

cordapp {
    targetPlatformVersion target_corda_platform_version.toInteger()
    minimumPlatformVersion minimum_corda_platform_version.toInteger()
    workflow {
        name "Test"
        vendor "Test"
        licence "Free"
        versionId 1
    }
    signing {
        enabled false
    }
    sealing {
        enabled false
    }
}
configurations {
    testOutput
}

dependencies {
    testOutput sourceSets.test.output
}

publishing {
    publications {
        jar(MavenPublication) {
            groupId = 'com.test'
            version = "${project.version}-${System.getenv('CI_COMMIT_SHORT_SHA')}-SNAPSHOT"
            from components['java']
        }
    }
}
